:root {
    --color-black: rgba(34, 34, 34, 1);
    --color-white: rgba(255, 255, 255, 1);
    --color-btn: rgba(47, 47, 47, 1);
    --color-green: rgba(130, 203, 172, 1);
    --color-ava: rgba(250, 246, 246, 0.8);
    --color-red: rgba(255, 127, 150, 1);
}

html {
    font-family: 'Gill Sans', 'Open Sans', sans-serif;
}

body {
    max-width: 1470px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    outline: 2px solid green;
}

* {
    box-sizing: border-box;
}

h2 {
    font-size: 64px;
    font-weight: 400;
    line-height: 64px;
    text-align: center;
}

h3 {
    font-size: 35px;
    font-weight: 400;
    line-height: 36px;
}

h4 {
    font-size: 35px;
    font-weight: 700;
    line-height: 36px;
}

ul {
    list-style: none;
    padding-left: 0;
}

a {
    text-decoration: none;
}

a:visited {
    color: currentColor;
}

button {
    cursor: pointer;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1230px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    outline: 2px solid blue;
}

.nav-pills .nav-link,
.nav-pills .nav-link.active,
.btn {
    width: 144px;
    height: 40px;
    font-size: 13px;
    line-height: 1;
    color: var(--color-white);
    font-weight: 400;
    background-color: var(--color-btn);
}

.nav-pills .nav-link,
.btn:hover {
    border: 1px solid var(--color-btn);
    transition: background-color 0.25s linear;
}

/* Header */
.header-container,
.header-left,
.header-right,
.header-list,
.header-nav {
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-container {
    height: 68px;
    margin-bottom: 61px;
    box-shadow: 0px -4px 19px 0px rgba(0, 0, 0, 0.03);
    border-radius: 30px;
}

.header-logo {
    margin-right: 49px;
    margin-left: 28px;
    width: 94px;
    height: 31px;
}

.header-item {
    margin-right: 48px;
    margin-top: auto;
    margin-bottom: auto;
    color: var(--color-black);
    font-style: 15px;
    font-weight: 400;
}

.header-social {
    margin-right: 19px;
}

.nav-pills .nav-link,
.nav-pills .nav-link.active,
.header-btn {
    border-radius: 20px;
}

/* Hero */
.hero-container {
    min-height: 740px;
    display: flex;
    justify-content: space-between;
    flex-basis: 49%;
    flex-wrap: wrap;
}

.hero-left,
.hero-right {
    width: 49%;
}

.hero-left {
    margin-top: auto;
    margin-bottom: auto;
}

.hero-text__green {
    margin-bottom: 1px;
    font-size: 13px;
    font-weight: 400;
    line-height: 1;
    text-transform: uppercase;
    color: var(--color-green);
}

.hero-text {
    max-width: 420px;
    font-size: 17px;
    font-weight: 400;
    line-height: 35px;
}

.hero-title {
    min-width: 538px;
    margin-bottom: 28px;
    font-size: 64px;
    line-height: 64px;
    font-weight: 400;
}

.hero-right {
    padding-top: 50px;
    padding-left: 21px;
    position: relative;
}

.hero-boy {
    position: relative;
}

.hero-about {
    width: 105px;
    height: 33px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: none;
    border-radius: 30px;
    position: absolute;
    left: -45px;
    top: 5%;
    background-color: var(--color-ava);
}

.hero-name,
.hero-post {
    font-size: 11px;
    line-height: 1;
    font-weight: 400;
    color: var(--color-btn);
}

.hero-post {
    font-size: 9px;
}

.hero-girl {
    position: absolute;
    right: 0;
    top: 20%;
}

.girl > .hero-name {
    font-size: 16px;
}

.girl > .hero-post {
    font-size: 13px;
}

.hero-girl > .hero-about {
    width: 159px;
    height: 55px;
    top: 82%;
    left: -85px;
}

/* carousel */
.swiper {
    width: 100%;
    height: 152px;
  }

.swiper-slide {
    width: 152px !important;
    height: 152px;
}

.carousel-container {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
    max-width: 100%;
}

/* About */
.about-title__small {
    text-align: center;
    max-width: 610px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 32px;
}

.nav-pills .nav-link {
    margin-right: 8px;
    background-color: var(--color-white);
    color: var(--color-black);
}

.about-tab__container {
    min-height: 459px;
    display: flex;
    justify-content: space-between;
    flex-basis: 49%;
}

.about-tab__container > * {
    width: 50%;
    padding-top: 64px;
}

.about-ava {
    margin-left: auto;
    margin-right: auto;
}

.about-ava__fix {
    padding-top: 130px;
    height: auto;
}

.about-fix {
    margin-left: 25%;
    width: 40%;
    height: auto;
}

.about-post {
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    margin-top: 47px;
    margin-bottom: 19px;
    color: var(--color-red);
}

.about-tab__title {
    padding-right: 211px;
    margin-bottom: 16px;

}

.about-text {
    padding-right: 75px;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
}
